echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f p f
newton          off

units           si

#
processors	    8 2 4

region		    reg block 0 1.0 0 0.1 0 0.3  units box	#z for g; for H case
#region		    reg block 0 1.4 0 0.1 0 0.3  units box	#z for g; for I case
create_box	    2 reg

neighbor        0.001 bin
neigh_modify    delay 0


# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 10.e6 10.e6
fix         m2 all property/global poissonsRatio peratomtype 0.23 0.23
fix         m3 all property/global coefficientRestitution peratomtypepair  2 0.4 0.4 0.4 0.4
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.1 0.1 0.1 0.1
fix         m7 all property/global coefficientStaticFriction peratomtypepair 2 0.1 0.1 0.1 0.1
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0.01 0.01 0.01 0.01
fix         m8 all property/global referenceVelocity peratomtypepair 2 0.05 0.05 0.05 0.05
fix m6 all property/global coefficientCoarseGrainedMethod peratomtypepair 2 10 10 10 10 #kcg^3=1000

# pair style
pair_style  gran model hertz tangential history rolling_friction cdt # Hertzian without cohesion
pair_coeff  * *

# timestep, gravity
timestep   2e-6
fix         gravi all gravity 9.81 vector 0. 0. -1.0	#slope = 0

# walls
fix xwalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  xplane 0
fix xwalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  xplane 0.2
fix xwalls3 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  xplane 1.0	#1.4 for I case
fix ywalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  yplane 0
fix ywalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  yplane 0.1
fix zwalls1 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  zplane 0
fix zwalls2 all wall/gran model hertz tangential history rolling_friction cdt primitive type 2  zplane 0.3

# particle distributions and insertion
fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0035
fix     pts2 all particletemplate/sphere 32452867 atom_type 2 density constant 2500 radius constant 0.0035
fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0
fix     pdd2 all particledistribution/discrete 49979687 1 pts2 1.0

region reg1 block 0.20 1.0 0 0.1 0 0.02 units box
#region reg1 block 0.20 1.4 0 0.1 0 0.02 units box	#for I case
region reg2 block 0 0.20 0 0.1 0 0.3 units box

group bottom initialize
group par initialize

fix     ins1 bottom insert/pack seed 32452843 distributiontemplate pdd2 vel constant 0. 0. 0. insert_every once overlapcheck yes all_in yes particles_in_region 1650 region reg1 #2300 for I case

# apply nve integration to all particles that are inserted as single particles
fix     integr bottom nve/sphere update CoeffCGMethod 1

# screen output
compute         1 all erotate/sphere
thermo_style    custom step atoms ke c_1 vol
thermo          10000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run     1

dump    dmp1 all custom/vtk 50000 post/dump*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run     400000 upto

fix         m1 all property/global youngsModulus peratomtype 10e6 10e6
fix         m2 all property/global poissonsRatio peratomtype 0.23 0.23
fix         m3 all property/global coefficientRestitution peratomtypepair  2 0.4 0.4 0.4 0.4
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.05 0.1 0.1 0.1
fix         m7 all property/global coefficientStaticFriction peratomtypepair 2 0.05 0.1 0.1 0.1	#for initial
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 0.02 0.02 0.02 0.02
fix         m8 all property/global referenceVelocity peratomtypepair 2 0.05 0.05 0.05 0.05
fix m6 all property/global coefficientCoarseGrainedMethod peratomtypepair 2 10 10 10 10

unfix ins1

fix     ins2 par insert/pack seed 49979693 distributiontemplate pdd1 vel constant 0. 0. 0. insert_every 10000 overlapcheck yes all_in yes particles_in_region 10000 region reg2

unfix integr
fix fre1 bottom freeze
fix integr2 par nve/sphere update CoeffCGMethod 1

run     600000 upto

#write_restart post/restart/liggghts.restart

fix         m1 all property/global youngsModulus peratomtype 10e6 10e6
fix         m2 all property/global poissonsRatio peratomtype 0.23 0.23
fix         m3 all property/global coefficientRestitution peratomtypepair  2 0.6 0.6 0.6 0.6
fix         m4 all property/global coefficientFriction peratomtypepair 2 0.4 0.4 0.4 0.4
fix         m7 all property/global coefficientStaticFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix         m5 all property/global coefficientRollingFriction peratomtypepair 2 1.0 1.0 1.0 1.0	#0.1	#scale as kcg-fold to mod torque relation
fix         m8 all property/global referenceVelocity peratomtypepair 2 0.05 0.05 0.05 0.05
fix m6 all property/global coefficientCoarseGrainedMethod peratomtypepair 2 10 10 10 10

fix integr2 par nve/sphere update CoeffCGMethod 1

unfix ins2
unfix xwalls2
unfix xwalls3

#no fix means case H
#fix         gravi all gravity 9.81 vector 0.1736 0. -0.9848		#slope = 10 for case I1
#fix         gravi all gravity 9.81 vector 0.2756 0. -0.9613		#slope = 16 for case I2
#fix         gravi all gravity 9.81 vector 0.3256 0. -0.9455		#slope = 19 for case I3

undump dmp1
dump    dmp2 all custom/vtk 5000 post/dump*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 

run     1200000 upto